<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.mui-show-loading {
			position: fixed;
			padding: 5px;
			width: 120px;
			min-height: 120px;
			top: 45%;
			left: 50%;
			margin-left: -60px;
			background: rgba(0, 0, 0, 0.6);
			text-align: center;
			border-radius: 5px;
			color: #FFFFFF;
			visibility: hidden;
			margin: 0;
			z-index: 2000;
			-webkit-transition-duration: .2s;
			transition-duration: .2s;
			opacity: 0;
			-webkit-transform: scale(0.9) translate(-50%, -50%);
			transform: scale(0.9) translate(-50%, -50%);
			-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
		}

		.mui-show-loading.loading-visible {
			opacity: 1;
			visibility: visible;
			-webkit-transform: scale(1) translate(-50%, -50%);
			transform: scale(1) translate(-50%, -50%);
		}

		.mui-show-loading .mui-spinner {
			margin-top: 24px;
			width: 36px;
			height: 36px;
		}

		.mui-show-loading .text {
			line-height: 1.6;
			font-family: -apple-system-font, "Helvetica Neue", sans-serif;
			font-size: 14px;
			margin: 10px 0 0;
			color: #fff;
		}

		.mui-show-loading-mask {
			position: fixed;
			z-index: 1000;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}

		.mui-show-loading-mask-hidden {
			display: none !important;
		}
	</style>
	<script src="js/mui.min.js"></script>
	<link href="css/mui.min.css" rel="stylesheet" />
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
</head>

<body>
	<h1>project index.html update 2 update</h1>
	<script type="text/javascript">
		const init = () => {
			native.closeScreen()
			// native.exit()
		}
		const native = {
			closeScreen() {
				document.addEventListener('plusready', () => {
					if (window.plus) {
						plus.navigator.closeSplashscreen()
					} else {
						alert('当前环境不支持关闭启动界面')
					}
				})
			},
			exit() {
				var first = null;
				mui.back = function () {
					//首次按键，提示‘再按一次退出应用’
					if (!first) {
						first = new Date().getTime();
						mui.toast('再按一次退出应用程序');
						setTimeout(function () {
							first = null;
						}, 1000);
					} else {
						if (new Date().getTime() - first < 1000) {
							window.plus && plus.runtime.quit();
						}
					}
				};
			},
			setBarBackground(){
				document.addEventListener('plusready',function(){
					if(window.plus){
						plus.navigator.setStatusBarBackground('transparent')
					}
				})
			}
		}
		; (() => {
			init()
		})()
	</script>
</body>

</html>